.card {
  max-width: 50%;
  height: auto;
  color: hsl(229, 23%, 23%);
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin: 1rem 0;
  display: inline-block;
  justify-content: space-between;
  justify-content: center;
  border-radius: 5%;
}

.card:hover {
  transform: scale(105%);
}
.cont {
  padding: 1.3rem;
}

#placeimg {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
#placeimg:hover {
  transform: scale(120%);
}
.card .name {
  font-weight: 800;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.card .img {
  width: 100%;
  height: 30%;
  margin-bottom: 1rem;
  object-fit: contain;
}
.bx-location-plus {
  color: rgb(179, 79, 33);
  width: 30px;
}


.card .abt {
  letter-spacing: 1px;
  line-height: 1.2rem;
  font-weight: 600;
  padding-left: 30px;
  overflow: hidden;
}
.card .price {
  margin: 0.5rem 0;
  font-size: 0.8rem;
  color: rgb(179, 79, 33);
  padding-left: 30px;
}

.gobtn {
  margin: 0.5rem 0;
  background-color: rgb(179, 79, 33);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  padding: 0.5rem;
  margin-left: 30px;
}
.gobtn:hover {
  background-color: orangered;
  color: #fff;
  transition: 0.2s ease;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .card {
    /* flex: 0 1 calc(25% - 1em); */
    display: flex;
    margin: 20px;
    overflow: hidden;
    max-width: 1200px;
    border-radius: 0%;
    
  }
  .card .abt {
    margin-bottom: 0.5rem;
    padding-left: 0%;
    height: auto;
    font-size: smaller;
  }
  .card .name {
    font-size: small;
    margin-top: 0%;
  }
  .card .price{
    padding-left: 0%;
    padding-bottom: 5%;
    

  }
 .gobtn{
  display: none;
 }
}
